{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbConStr": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ResDb;Integrated Security=True;"
  },
  "AuthTokenSettings": {
    "Secret": "3F6C54B1D68A38D378EC9CF4777E7"

  }
}
